PORT=4000
MONGODB_STRING=mongodb+srv://admin:admin123@wdc028-course-booking.5y7exvq.mongodb.net/FitnessTrackerAPI?retryWrites=true&w=majority&appName=WDC028-Course-Booking
JWT_SECRET_KEY="FitnessTrackerAPI"